{
  "schemaVersion": 1,
  "id": "wdg.autofull",
  "name": "AutoFull Allworkspace",
  "version": "1.0.0",
  "author": "wdg",
  "description": "Toggle every new window opening fullscreen",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "AutoFull.qml"
  },
  "barWidget": {
    "displayName": "AutoFull Allworkspace",
    "description": "Toggle fullscreen-for-every-window (SUPER+ALT+X)",
    "category": "Compositor",
    "allowMultiple": false
  }
}
