{
  "schemaVersion": 1,
  "id": "wdg.autofull",
  "name": "AutoFull Allworkspace",
  "version": "1.0.0",
  "author": "Wisang Drillian",
  "description": "Open every new window fullscreen automatically on Hyprland — toggle it from the bar or with SUPER+ALT+X, and pick true fullscreen (SUPER+F) or full width (SUPER+ALT+F). Windows already open adapt the moment you toggle.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "AutoFull.qml"
  },
  "barWidget": {
    "displayName": "AutoFull Allworkspace",
    "description": "Toggle fullscreen-for-every-window (SUPER+ALT+X)",
    "category": "Compositor",
    "allowMultiple": false
  }
}
